<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="207d5d6600c544ffbba7c43fb517dc0f" Name="Diagram1">
        <EntityTypeShape EntityType="moviesDatabaseModel.Booking" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="moviesDatabaseModel.ContactU" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moviesDatabaseModel.Genre" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="moviesDatabaseModel.Movie" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="moviesDatabaseModel.NowShowing" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moviesDatabaseModel.User" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="moviesDatabaseModel.FK_Booking_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="moviesDatabaseModel.FK_Booking_Users" ManuallyRouted="false" />
        <AssociationConnector Association="moviesDatabaseModel.FK_Movies_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="moviesDatabaseModel.FK_NowShowing_Movies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>